<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Channel</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- box icon links  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
</head>

<body>
    <!-- nav bar  -->
    <header>
        <a href="#" class="logo"> <i class="bx bxs-movie"></i>UCSY </a>

        <!-- menu open  -->
        <ul class="navbar">
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="index.html">Movies</a></li>
            <li><a href="index.html">Coming</a></li>
            <li><a href="index.html">Contact</a></li>
            <li><a href="#join channel">Join Channel</a></li>
        </ul>
        <!-- menu close  -->

        <a href="home.html" class="btn">Sign Out</a>
    </header>
    <!-- nav bar close  -->

    <!-- Cover start  -->
    <section class="home" id="home">
        <div class="container">
            <img src="https://recreio.com.br/media/_versions/marvel/venom_capa_widelg.jpg" alt="" />
            <div class="home-text">
                <span>MARVEL Universe</span>
                <h1>
                    Venon <br /> My Universe
                </h1>
                <a href="https://t.me/c/2433675724/9" class="btn">Join Channel</a>
                <a href="index.html" class="btn">Watch Now</a>
                <a href="index.html" class="play">
                    <i class="bx bx-play"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Cover End  -->